{
  "name": "doghead-digital",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.{scss,astro}\"",
    "fix:css": "stylelint --fix \"src/**/*.{scss,astro}\"",
    "ci": "pnpm run lint && pnpm run lint:css",
    "prepare": "git config core.hookspath .githooks"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.1",
    "@alpinejs/persist": "^3.14.1",
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.8.3",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/ubuntu": "^5.0.13",
    "@iconify-json/cil": "^1.1.8",
    "@iconify-json/fontisto": "^1.1.8",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@iconify-json/material-symbols": "^1.1.84",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/uil": "^1.1.8",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "astro": "^4.12.2",
    "astro-icon": "^1.1.0",
    "astro-particles": "^2.10.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^4.0.2",
    "sass": "^1.77.6",
    "schema-dts": "^1.1.2",
    "tailwindcss": "^3.4.4",
    "tsparticles": "2.12",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-fire": "^2.12.0",
    "tsparticles-preset-links": "^2.12.0",
    "tsparticles-preset-stars": "^2.12.0",
    "tsparticles-preset-triangles": "^2.12.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.22.0-beta.3",
    "@types/alpinejs__collapse": "^3.13.4",
    "@types/alpinejs__persist": "^3.13.4",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "9.6.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "postscss": "^2.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "sharp": "^0.33.4",
    "stylelint": "^16.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.1"
  },
  "lint-staged": {
    "**/*.{js,mjs,ts,astro}": "pnpm run fix",
    "**/*.{scss,astro}": "pnpm run fix:css"
  }
}
